spring.application.name=applicationregisterservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/arservice
spring.datasource.username = root
spring.datasource.password =Ballu@3614
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =create
